[rollback_timer]
command:/usr/local/bin/flock -n -E 0 -o /tmp/filter_rollback_timer.lock /usr/local/opnsense/scripts/filter/rollback_timer.php
parameters: %s
type:script
message:wait for api feedback or revert to previous filter plugin config

[cancel_rollback]
command:/usr/local/opnsense/scripts/filter/rollback_cancel.php
parameters: %s
type:script_output
message:cancel filter rollback
